<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cam_rel" />

    <RelativeLayout
        android:id="@+id/cam_rel"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkBlue">

        <ImageView
            android:id="@+id/imgeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/whiteclickicon" />

        <LinearLayout
            android:id="@+id/cam_sel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/cam_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/retakeicon"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/cam_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/addcameraicon"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/cam_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/doneicon"
                android:gravity="center"/>





        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
