<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <include
        android:id="@+id/fp_header"
        layout="@layout/include_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="1dp" />

   <RelativeLayout
       android:id="@+id/fp_rel1"
       android:layout_width="match_parent"
       android:layout_marginTop="40dp"
       android:layout_below="@+id/fp_header"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/activity_horizontal_margin"
       android:background="@android:color/white"
       android:layout_marginRight="@dimen/activity_horizontal_margin">

       <LinearLayout
           android:padding="@dimen/activity_horizontal_margin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="4">

           <TextView

               android:layout_width="0dp"
               android:layout_weight="1.5"
               android:textSize="18sp"
               android:textColor="@color/lightBlue"
               android:layout_height="wrap_content"
               android:text="Enter your Email Id"/>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:layout_weight="2.5"
               android:orientation="vertical">

               <EditText
                   android:id="@+id/fp_enter_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textEmailAddress"
                   android:layout_gravity="center"
                   android:background="@android:color/transparent"
                   android:hint="abc@xyz.com"
                   android:textColorHint="@color/lightBlue"
                   android:textColor="@color/lightBlue"
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   android:textSize="18sp" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginLeft="8dp"
                   android:layout_marginRight="8dp"
                   android:layout_marginTop="3dp"
                   android:background="@android:color/darker_gray" />
           </LinearLayout>


       </LinearLayout>
   </RelativeLayout>
    
    <TextView
        android:id="@+id/fp_submit"
        android:layout_marginTop="20dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:background="@color/lightBlue"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@+id/fp_rel1"/>
</RelativeLayout>