<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout android:id="@+id/linear1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <!-- The main content view -->

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>




    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_below="@id/tool_bar">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"></FrameLayout>

        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:background="@color/darkBlueTrans">

            <!-- Profile Box -->

            <RelativeLayout
                android:id="@+id/profileBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/darkGrey"
                android:padding="8dp">

                <com.huawei.stellarfmr.stellarfmr.utils.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/photodefault"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Azhar Sheikh"
                        android:textColor="@color/darkBlue"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="4dp"
                        android:text="Dubai"
                        android:textColor="@color/darkBlue"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/profileBox"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:scrollbarSize="10dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbVertical="@drawable/custom_scroll_blue"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>