<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/site_info_header"
        layout="@layout/include_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />


    <include
        android:id="@+id/info_head"
        layout="@layout/include_header_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/site_info_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_head"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/lin_c_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/comp_select_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/dropdownarrow"
                android:gravity="center"
                android:text="SELECT BRAND"
                android:textColor="@color/lightBlue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_c_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_c_brand"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/comp_select_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/dropdownarrow"
                android:gravity="center"
                android:text="SELECT MODEL"
                android:textColor="@color/lightBlue"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/comp_add_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_c_model"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:hint="ADD COMMENTS"
            android:lines="6"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/lightBlue"
            android:textColorHint="@color/lightBlue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comp_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comp_add_comments"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/pictureicon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Photo"
            android:textColor="@color/lightBlue"
            android:textSize="20sp" />

        <include
            layout="@layout/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comp_photo" />

    </RelativeLayout>

</RelativeLayout>