<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/site_info_header"
        layout="@layout/include_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/site_info_header"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/darkGrey">


        <LinearLayout
            android:id="@+id/linear_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Old Password"
                android:textColor="@color/lightBlue"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:maxEms="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/lightBlue"
                    android:textColorHint="@color/lightBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/old_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_old"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="New Password"
                android:textColor="@color/lightBlue"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:maxEms="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/lightBlue"
                    android:textColorHint="@color/lightBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/new_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_retype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_new"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Confirm New Password"
                android:textColor="@color/lightBlue"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/retype_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:maxEms="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/lightBlue"
                    android:textColorHint="@color/lightBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/retype_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/btnPasswordUpdate"
            layout="@layout/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_retype"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</RelativeLayout>